# mediaweb

./: jingjusi.sql  pom.xml
src/main/java/com/jingjusi/mediaweb/: MediawebApplication.java  SwaggerConfig.java
src/main/java/com/jingjusi/mediaweb/common/config/: ApplicationContextConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jingjusi/mediaweb/common/domain/: Book.java  BookExample.java  Borrow.java  BorrowExample.java  BorrowInfo.java  Course.java  CourseExample.java  CourseUser.java  CourseUserExample.java  CourseVideo.java  CourseVideoExample.java  Image.java  ImageExample.java  MyTransaction.java  MyTransactionExample.java  Tablet.java  TabletExample.java  Transaction.java  TransactionExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/jingjusi/mediaweb/common/utils/: AudioUtil.java  CommonResult.java  CookieUtils.java  FileUtils.java  MyAuthenticationSucessHandler.java  MyUserDetails.java  ProcessResult.java  SignUtils.java  StringDateUtils.java  VideoUtil.java
src/main/java/com/jingjusi/mediaweb/controller/: AuthController.java  BookController.java  BorrowController.java  CommonController.java  CourseController.java  ImageController.java  StudyController.java  TabletController.java  TransactionController.java  UserController.java  VideoController.java
src/main/java/com/jingjusi/mediaweb/mapper/: BookMapper.java  BorrowMapper.java  CourseMapper.java  CourseUserMapper.java  CourseVideoMapper.java  ImageMapper.java  MyTransactionMapper.java  TabletMapper.java  TransactionMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/jingjusi/mediaweb/service/: BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  CourceServiceImpl.java  CourseService.java  ImageService.java  ImageServiceImpl.java  MyTransactionService.java  MyTransactionServiceImpl.java  TabletService.java  TabletServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  BorrowMapper.xml  CourseMapper.xml  CourseUserMapper.xml  CourseVideoMapper.xml  ImageMapper.xml  MyTransactionMapper.xml  TabletMapper.xml  TransactionMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/index/css/: upload.css
src/main/resources/templates/: Management.html  addCourse.html  book-management.html  borrowManagement.html  courseDetail.html  courseList.html  courseManagement.html  errors.html  fashiManagement.html  login.html  manageWatch.html  tabletManagement.html  transactionManagement.html  upload.html  uploadVideo.html  userManagement.html  videoDetail.html  videoList.html  videoManagement.html
src/main/resources/templates/pages/: calendar.html  gallery.html  kanban.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  forgot-password-v2.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login-v2.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password-v2.html  recover-password.html  register-v2.html  register.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
src/main/resources/templates/pages/tables/: data.html  jsgrid.html  simple.html
src/test/java/com/jingjusi/mediaweb/: CourseTests.java  MediawebApplicationTests.java
